================================================================================
== Updated Version 2.0 =========================================================
================================================================================

FogBugz CLI has been updated with two new commands:
  current
  info (#case#)
  note (#case#) ("a string note")
  help
  
"fb help" has been improved to supply more info about a particular command. Try 
"fb help start" to see more information about the start command.

"current" has been added for use in other batch scripts

"info" has been included to print to screen a short summary of the current or an
individual case.

"note" has been added to allow you to quickly append a note to a particular
case. If you don't include a case number, then the cli will use your active case.
If you don't supply a note, you will be prompted for one.

Enjoy -

  Craig <craig.davis@learningstation.com>

================================================================================
